#Current appliction code
application.code = WMSX

# session cyclelife (s)
session.cyclelife = 1800


# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password jonking
db.connection.url  jdbc:mysql://localhost:3306/wmsx

