#Current appliction code
application.code = DM

# session cyclelife (s)
session.cyclelife = 1800

log_flush_max_size = 6

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/dm?useUnicode=true&amp;characterEncoding=utf8"

#db.connection.driver_class org.h2.Driver
#db.connection.username sa
#db.connection.password 123
#db.connection.url jdbc:h2:mem:h2db;DB_CLOSE_DELAY=-1

