#Current appliction code
application.code = DM

# session cyclelife (s)
session.cyclelife = 1800

#online user manager
class.name.OnlineManager = com.jinhe.tss.framework.sso.online.remote.RemoteOnlineUserManager

#AppServer
#class.name.AppServerStorer = com.jinhe.tss.framework.component.param.ParamAppServerStorer

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLoginCustomizer

#Identity Translator
class.name.IdentityTranslator = com.jinhe.tss.um.sso.UMIdentityTranslator

# database connection
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/dm?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev