#Current appliction code
application.code = TSS

#is H2 Database
isH2Database = true

#online user manager
class.name.OnlineManager = com.jinhe.tss.framework.sso.online.cache.CacheOnlineUserManager
 
#remote online user manager
#class.name.OnlineManager = com.jinhe.tss.framework.sso.online.remote.RemoteOnlineUserManager

#AppServer
class.name.AppServerStorer = com.jinhe.tss.framework.sso.appserver.FileAppServerStorer

class.name.IdentityTranslator = com.jinhe.tss.framework.sso.DemoIdentityTranslator

#Login Customizer
#class.name.LoginCostomizer = com.jinhe.tss.um.permission.login.Login4Permission
#class.name.LoginCostomizer = com.jinhe.tss.portal.helper.OAPasswordCustomizer

# session cyclelife (s)
session.cyclelife = 100
 
log_flush_max_size = 10

aplication.context = spring/testFrameworkContext.xml

test = value1,value2,value1

## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username wmsuat
db.connection.password orawmsuat
db.connection.url jdbc:oracle:thin:@orauat.800best.com:1521:ORAUAT

## JNDI Datasource
#hibernate.connection.datasource jdbc/tss
#hibernate.connection.username db2
#hibernate.connection.password db2

