## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username vf_readonly
db.connection.password vf_readonly_2013
db.connection.url jdbc:oracle:thin:@172.18.19.159:1521:v5rep1

## JNDI Datasource
#hibernate.connection.datasource jdbc/wms
#hibernate.connection.username wms
#hibernate.connection.password wms
