## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username wms
db.connection.password wms800best
db.connection.url jdbc:oracle:thin:@ (DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = wmsadg01-vip.800best.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = wmsadg02-vip.800best.com)(PORT = 1521)) (LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = wms)(FAILOVER_MODE = (TYPE =SELECT)(METHOD = BASIC) (RETRIES = 180)(DELAY = 5))))

## JNDI Datasource
#hibernate.connection.datasource jdbc/wms
#hibernate.connection.username wms
#hibernate.connection.password wms

