## database connection config
db.connection.driver_class oracle.jdbc.driver.OracleDriver
db.connection.username wmsuat
db.connection.password orawmsuat
db.connection.url jdbc:oracle:thin:@orauat.800best.com:1521:ORAUAT

## JNDI Datasource
#hibernate.connection.datasource jdbc/wms
#hibernate.connection.username wms
#hibernate.connection.password wms