<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DMS</title>
<link rel="shortcut icon" href="images/tss.ico">
<link rel="Bookmark" href="images/tss.ico">

<link href="tools/tssJS/css/tss.common.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">

<script src="tools/tssJS/tssJS.all.js"></script>

<style>

/* 顶部 */
.top { height: 41px; background-image: url(images/panel/blue_top.jpg); }
.top .logo { width: 571px; height: 41px; background-image: url(images/panel/logo.jpg); }

.menu { margin:1px 0px; position:absolute; top:10px; right:3px; font-size:11px; } 
.menu ul { list-style-type: none; } 
.menu ul li { float:left; position:relative; width:88px; text-align:center; } 
.menu ul li a, .menu ul li a:visited { display:block; height:25px; line-height:25px; 
    color:#000; background:#00BFFF; border:1px solid #fff; border-width:0px 0px 1px 0px; } 
.menu ul li ul { display: none; } 
.menu ul li:hover a { color:#fff; background:#AFEEEE; } 
.menu ul li:hover ul { display:block; position:absolute; top:25px; left:0; width:88px; } 
.menu ul li:hover ul li a { display:block; background:#00BFFF; color:#000; } 
.menu ul li:hover ul li a:hover { color:#FFF; font-weight:bold;} 

</style>

<script LANGUAGE="JavaScript">
<!--
    
    FROMEWORK_CODE = "TSS";
    APP_CODE    = "DMS";
    APPLICATION = APP_CODE.toLowerCase();
    CONTEXTPATH = APPLICATION + "/";
    
    /* 用户信息初始化  */
    window.onload = function() {
        $.ajax({
            url : "auth/user/operatorInfo",
            method : "POST",
            headers: {"appCode": FROMEWORK_CODE},
            params : {"anonymous": "true"}, 
            onresult : function() {
                var userName = this.getNodeValue("name");
                $1("userInfo").innerText = userName;
                
                resizeIFrame();
                turn2IFrame("modules/dm/report.html");
            }
        });
    }

    var resizeIFrame = function resizeIFrame() {
        $("#iframeSrc").css("height", (document.body.offsetHeight - 41) + "px");
    }

    window.onresize = resizeIFrame;
    
    function logout() {
        $.ajax({
            url : "logout.in",
            method : "GET",
            onsuccess : function() { 
                $.Cookie.del("token", "");
                $.Cookie.del("token", "/");
                $.Cookie.del("token", "/" + APPLICATION);
                $.Cookie.del("token", "/" + CONTEXTPATH);
                location.href = "login.html";
            }
        });
    }

    function turn2IFrame(ahref) {
        if (ahref != "#") {
            $1("iframeSrc").setAttribute("src", ahref);
        }
    }

    function sso2otherApp(ahref) {
        var token = $.Cookie.getValue("token");
        var url = "http://localhost:8088/tss/redirect.html?url=" + ahref + "&token=" + token;
        $1("iframeSrc").setAttribute("src", url);
    }
//-->
</script>
</head>

<body>

<div class="top">
    <div class="logo"></div>
    <div class="menu"> 
        <ul> 
            <li><a href="#">回到首页</a></li> 
            <li><a href="#" onclick="turn2IFrame('modules/dm/report.html')">数据报表</a></li> 
            <li><a href="#">用户权限</a>    
                <ul> 
                    <li><a href="#" onclick="sso2otherApp('modules/um/group.html')">用户组织</a> </li> 
                    <li><a href="#" onclick="sso2otherApp('modules/um/role.html')">角色权限</a> </li> 
                </ul> 
            </li> 
            <li><a href="#">系统辅助</a>    
                <ul> 
                    <li><a href="#" onclick="turn2IFrame('modules/_log/log.htm')">日志查询</a> </li> 
                    <li><a href="#" onclick="turn2IFrame('modules/_param/param.htm')">系统参数</a> </li> 
                    <li><a href="#" onclick="turn2IFrame('modules/_cache/cache.htm')">缓存管理</a> </li> 
                </ul> 
            </li> 
            <li><a href="#" onclick="turn2IFrame('modules/um/_password.htm');">修改密码</a></li>
            <li><a href="#" onclick="turn2IFrame('modules/um/_userInfo.htm');">【<span id="userInfo">个人信息</span>】</a></li>
            <li><a href="#" onclick="logout()"> 注销 </a></li> 
        </ul>  
    </div> 
</div>

<iframe id="iframeSrc" width="100%" height="100%" frameborder="0"/>

</body>
</html>
